<!DOCTYPE html>
<html>
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <!-- External CSS -->
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;0,800;1,800&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" />
  </head>
  <body>
    <!-- Main content -->
    <div class="screen">
      <!-- Navigation Bar Section -->
      <section class="nv-bar-parent">
        <header class="nv-bar">
          <!-- Logo -->
          <img class="image-11-icon" alt="" src="./public/image-11@2x.png" />

          <!-- Navigation Links -->
          <div class="feature-extractor">
            <!-- Home Link -->
            <div class="home-wrapper">
              <i class="home">Home</i>
            </div>
            <!-- About Link -->
            <div class="about-wrapper">
              <i class="about">About</i>
            </div>
            <!-- Solutions Link -->
            <div class="solutions-wrapper">
              <i class="solutions">Solutions</i>
            </div>
            <!-- Contact Link -->
            <div class="contact-wrapper">
              <i class="contact">Contact</i>
            </div>
          </div>
        </header>
        <!-- Data Merger Section -->
        <div class="data-merger">
          <!-- Placeholder divs -->
          <div class="span"></div>
          <div class="span1"></div>
          <div class="span2"></div>
          <div class="span3"></div>
          <div class="span4"></div>
          <div class="span5"></div>
          <div class="nav-navbar"></div>
          <!-- Components Section -->
          <div class="component-7">
            <div class="component-5">
              <!-- Image and Text -->
              <img class="image-2-icon" loading="lazy" alt="" src="./public/image-2@2x.png" />
              <h1 class="empowering-renewable-energy-container">
                <span class="empowering-renewable-energy-container1">
                  <!-- Text -->
                  <p class="empowering">Empowering</p>
                  <p class="blank-line">&nbsp;</p>
                  <p class="blank-line1">&nbsp;</p>
                  <p class="blank-line2">&nbsp;</p>
                  <p class="renewable-energy">Renewable Energy</p>
                </span>
              </h1>
            </div>
            <!-- Another Image -->
            <img class="image-10-icon" loading="lazy" alt="" src="./public/image-10@2x.png" />
            <div class="component-6">
              <img class="image-7-icon" loading="lazy" alt="" src="./public/image-7@2x.png" />
              <h1 class="waste-free-cities-container">
                <span class="waste-free-cities-container1">
                  <!-- Text -->
                  <p class="waste">Waste</p>
                  <p class="blank-line3">&nbsp;</p>
                  <p class="blank-line4">&nbsp;</p>
                  <p class="free-cities">Free Cities</p>
                </span>
              </h1>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer Section -->
      <section class="footer-footer"></section>
      <!-- Aggregator Section -->
      <section class="aggregator">
        <!-- Placeholder divs -->
        <div class="div-grecaptcha-badge">
          <div class="screen1">
            <div class="div-rc-anchor">
              <div class="privacy-terms">
                <!-- Privacy and Terms -->
                <span class="privacy-terms-txt">
                  <span>Privacy</span>
                  <span class="span6">-</span>
                  <span>Terms</span>
                </span>
              </div>
              <!-- Logo -->
              <img class="div-rc-anchor-logo-img-icon" loading="lazy" alt="" src="./public/div-rcanchorlogoimg@2x.png" />
            </div>
          </div>
        </div>
        <!-- Section Content -->
        <div class="section-esgsctn">
          <div class="one-to-change-a-few-a-few-to-parent">
            <!-- Text -->
            <div class="one-to-change">
              One to change a Few. A Few to change Many. 
            </div>
            <!-- Text -->
            <div class="many-to-change">
              Many to change the world. It all starts with One.
            </div>
          </div>
          <div class="the-waste-products-in-earths-parent">
            <!-- Text -->
            <div class="the-waste-products">
              The waste products in Earth's crust are also the human in this expanded,
            </div>
            <!-- Text -->
            <div class="spectreal-sense-ones">
              spectreal sense. One's garbage doesn't go 'away' - it just goes somewhere else. 
            </div>
            <!-- Text -->
            <div class="so-we-want">
              So we want create awareness among the people to reduce this.
            </div>
          </div>
        </div>
      </section>
      <!-- Screen Inner Section -->
      <section class="screen-inner">
        <div class="image-1-parent">
          <!-- Image -->
          <img class="image-1-icon" loading="lazy" alt="" src="./public/image-1@2x.png" />

          <div class="frame-parent">
            <!-- Technology and Engineering -->
            <div class="technology-parent">
              <div class="technology">Technology,</div>
              <div class="engineering">Engineering,</div>
              <div class="rs">5R’s</div>
              <div class="operation">Operation &</div>
              <div class="maintenance-services">Maintenance Services</div>
            </div>
            <div class="frame-group">
              <div class="in-this-day-of-technology-and-parent">
                <!-- Text -->
                <div class="in-this-day">
                  In this day of technology and science , many technologies
                </div>
                <!-- Text -->
                <div class="have-been-developed">
                  have been developed which help in safe reducing
                </div>
                <!-- Text -->
                <div class="or-safe-disposal">or safe disposal of wastes.</div>
              </div>
              <div class="map-chain">
                <div class="various-organisation-specializ">
                  <!-- Text -->
                  Various organisation specialize in waste recycling projects that help recycling projects that help conserve our planet's resources. Their team of experts leverages cutting-edge technology to deliver innovative solutions tailored to our needs.
                </div>
                
              </div>
              <!-- Button -->
              <button class="link-lrnmr">
                <div class="div">
                  <div class="discover-more">Discover More</div>
                </div>
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- Transform Chain Section -->
      <section class="transform-chain">
        <div class="section-pnrsctn">
          <div class="accumulate-chain">
            <div class="frame-container">
              <div class="global-industry-parent">
                <div class="global-industry">Global Industry</div>
                <div class="pioneers">Pioneers</div>
              </div>
              <div class="many-global-team-comprises-of-parent">
                <!-- Text -->
                <div class="many-global-team">
                  Global teams consisting of experienced engineers, project managers, and technicians who are deeply passionate about sustainability and dedicated to delivering outstanding solutions collaborate closely with our clients. We strive to comprehend their distinctive challenges and offer tailored solutions that align with their objectives. For instance, consider the map displaying waste disposal companies in Bangalore. We can transform this landscape by implementing various sustainable practices such as promoting recycling initiatives, optimizing waste management systems, and advocating for eco-friendly alternatives. By leveraging our expertise and working hand-in-hand with clients, we can drive positive change and create a more sustainable future for Bangalore and beyond.
                </div>
                
                For example : The side maps shows the waste disposal companies in the city of Bangalore
                    
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="screenshot-35-1">
            <!-- Image -->
            <img class="screenshot-35-11" loading="lazy" alt="" src="./public/screenshot-35-1@2x.png" />
          </div>
        </div>
      </section>
      <!-- Screen Child Section -->
      <section class="screen-child">
        <div class="data-aggregator-parent">
          <div class="data-aggregator">
            <!-- Latest Articles -->
            <div class="latest-articles">Latest Articles</div>
            <div class="value-transformer">
              <!-- Text -->
              <div class="our-global-team">
                Many global team comprises of experienced engineers, project managers, and technicians who are
              </div>
              <!-- Text -->
              <div class="passionate-about-sustainabilit">
                passionate about sustainability and committed to delivering exceptional solutions. They work closely
              </div>
              <!-- Text -->
              <div class="with-our-clients">
                with their clients to understand their unique challenges and provide customized solutions that meet their
              </div>
              <!-- Text -->
              <div class="goals">goals.</div>
            </div>
          </div>
          <div class="input-selector">
            <div class="output-combiner">
              <div class="error-handler">
                <!-- Image -->
                <img class="image-img-responsive-icon" loading="lazy" alt="" src="./public/image-imgresponsive@2x.png" />
                <div class="decision-maker">
                  <div class="link-hvr-fade">
                    
                      <a href="https://www.frontiersin.org/articles/10.3389/fenrg.2021.609229/full">Solid Waste Management in Indian Himalayan Region</a>
                      
                    <!-- Text -->
                    
                  </div>
                </div>
              </div>
              <div class="error-handler1">
                <!-- Image -->
                <img class="image-img-responsive-icon1" alt="" src="./public/image-imgresponsive-1@2x.png" />
                <div class="link-hvr-fade-wrapper">
                  <div class="link-hvr-fade1">
                    <div class="indias-largest-cd">
                      <!-- Link -->
                      <a href="https://www.downtoearth.org.in/blog/waste/india-s-challenges-in-waste-management-56753">India's challenges in waste management</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image-img-responsive-parent">
                <!-- Image -->
                <img class="image-img-responsive-icon2" alt="" src="./public/image-imgresponsive-2@2x.png" />
                <div class="link-hvr-fade-container">
                  <div class="link-hvr-fade2">
                    <!-- Link -->
                    <a href="https://cfloworld.com/news-events/news/2023/sep/cflo-fosters-sustainable-practices-at-the-decarbonisation-business-charter-event/">CFlo Fosters Sustainable Practices at the Decarbonisation Business Charter Event</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-div">
              <div class="divider-parent">
                <div class="divider"></div>
                <div class="divider1"></div>
                <div class="divider2"></div>
              </div>
              <div class="frame-wrapper">
                <div class="frame-parent1">
                  <div class="november-2023-wrapper">
                    <div class="november-2023">11 November 2023</div>
                  </div>
                  <div class="link-hvr-fade-parent">
                    <!-- Image -->
                    <img class="link-hvr-fade-icon" loading="lazy" alt="" src="./public/link-hvrfade.svg" />
                    <div class="october-2023-wrapper">
                      <div class="october-2023">9 January 2017</div>
                    </div>
                  </div>
                  <div class="link-hvr-fade-group">
                    <!-- Image -->
                    <img class="link-hvr-fade-icon1" alt="" src="./public/link-hvrfade-1.svg" />
                    <div class="september-2023-wrapper">
                      <div class="september-2023">14 September 2023</div>
                    </div>
                  </div>
                  <!-- Image -->
                  <img class="link-hvr-fade-icon2" alt="" src="./public/link-hvrfade-1.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Last Section -->
      <section class="section-esgsctn1">
        <div class="have-any-ideas-or-doubts-about-wrapper">
          <div class="have-any-ideas-container">
            <span>
              <!-- Text -->
              <p class="have-any-ideas">Have any ideas or doubts about it?</p>
              <!-- Text -->
              <p class="we-would-love">We would love to connect.</p>
            </span>
          </div>
        </div>
        <div class="link-lrnmr1">
          <div class="div1">
            <div class="contact-us">Contact Us</div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
